<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">    
<title>Calculator</title>    
<style>
       body{
           background-color: powderblue;
       }
       .box {
           width: 400px;
           background-color: sienna;
           margin: auto;
           vertical-align: middle;
       }
       table{
           width: 100%;

       }
       td{
           width: 25%;
       }
       button{
           width: 100%;
           height: 60px;
           font-size: 20px;
           background-color: sandybrown;
           border: none;
       }
       #Inputbox{
           height: 100px;
           font-size: 30px;
           vertical-align: bottom;
           text-align: right;

       }

</style>
</head>
<body>
<div class="box">
    <table border="2">
        <tr>
            <th colspan="4" id="Inputbox">0</th> 
        </tr>
        <tr>
            <td colspan="3"><button onclick="out(this);">AC</button> </td>
            <td><button onclick="out(this);">+</button> </td>
        </tr>
        <tr>
            <td><button onclick="out(this);">1</button></td>
            <td><button onclick="out(this);">2</button></td>
            <td><button onclick="out(this);">3</button></td>
            <td><button onclick="out(this);">-</button></td>
        </tr>
        <tr>
            <td><button onclick="out(this);">4</button></td>
            <td><button onclick="out(this);">5</button></td>
            <td><button onclick="out(this);">6</button></td>
            <td><button onclick="out(this);">*</button></td>
        </tr>
        <tr>
            <td><button onclick="out(this);">7</button></td>
            <td><button onclick="out(this);">8</button></td>
            <td><button onclick="out(this);">9</button></td>
            <td><button onclick="out(this);">/</button></td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="out(this);">0</button></td>
            <td><button onclick="out(this);">.</button></td>
            <td><button onclick="out(this);">=</button></td>
        </tr>
    </table>
</div>  

<script>
    var inp=document.getElementById('Inputbox');

    function out(obj) {
        var show = obj.innerHTML;
        if(show == '=')
        {
            inp.innerHTML = eval(inp.innerHTML);
        }    
        else if(show == 'AC')
        {
            inp.innerHTML = '0';
        }
        else
        { 
            if(show == '0')
           {
            inp.innerHTML = show;
           } 
           else{
            inp.innerHTML += show; 
           }

        }
    }
</script>
</body>
</html>
© 2021 GitHub, Inc.
